@primary: #1890ff;

.tags_view_container {
  position: relative;
  width: 100%;
  line-height: 34px;
  background: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 0 1px 0 rgba(0, 0, 0, 0.01);
  div ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  div ::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  }
  div ::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .tags_view_wrapper {
    .tags_view_item {
      position: relative;
      display: inline-block;
      height: 28px;
      margin-top: 2px;
      margin-left: 5px;
      padding: 0 8px;
      color: #495060;
      font-size: 13px;
      line-height: 26px;
      background: #fff;
      border: 1px solid #d8dce5;
      cursor: pointer;

      &:first-of-type {
        margin-left: 15px;
      }

      &:last-of-type {
        margin-right: 15px;
      }

      &.active {
        color: #fff;
        background-color: @primary;
        border-color: @primary;

        &::before {
          position: relative;
          display: inline-block;
          width: 8px;
          height: 8px;
          margin-right: 2px;
          background: #fff;
          border-radius: 50%;
          content: '';
        }
      }
    }
  }

  .contextmenu {
    position: fixed;
    z-index: 3000;
    margin: 0;
    padding: 5px 0;
    color: #333;
    font-weight: 400;
    font-size: 12px;
    list-style-type: none;
    background: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);

    li {
      margin: 0;
      padding: 2px 16px;
      line-height: 24px;
      cursor: pointer;

      &:hover {
        background: #eee;
      }
    }
  }
}

.el_icon_close {
  margin-left: 4px;
  padding: 0 4px;
  line-height: 24px;
  border-radius: 50%;
  &:hover {
    color: #fff;
    background-color: rgba(255, 0, 0, 0.5);
  }
}
